# baselib

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/baselib/: MainActivity.java  MyProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/tao/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpBaselibrary/: README  build.gradle
mvpBaselibrary/src/androidTest/java/com/tao/mvpbaselibrary/: ExampleInstrumentedTest.java
mvpBaselibrary/src/main/: AndroidManifest.xml
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/app/: BasicApplication.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/app/crash/: CrashHandler.java  OnCrashListener.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/: RxHtteResultObserver.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/manager/: AppManager.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/manager/lifecycle/: LifecycleHandler.java  LifecycleManager.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/network/: Constants.java  MethodManager.java  NetStateReceiver.java  NetType.java  NetWork.java  NetworkCallbackImpl.java  NetworkManager.java  NetworkUtils.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/permissions/: PerMissionsManager.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/permissions/interfaces/: PerMissionCall.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/rxbus/: RxBus.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/rxlife/: AbstractLifecycle.java  BaseScope.java  CompletableLife.java  FlowableLife.java  LifeCompletableObserver.java  LifeConditionalSubscriber.java  LifeMaybeObserver.java  LifeObserver.java  LifeSingleObserver.java  LifeSubscriber.java  LifecycleScope.java  MaybeLife.java  ObservableLife.java  OutsideScopeException.java  ParallelFlowableLife.java  RxConverter.java  RxLife.java  RxLifeOperator.java  RxLifeTransformer.java  RxSource.java  Scope.java  ScopeViewModel.java  SingleLife.java  ViewScope.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/ui/: BaseActivity.java  BaseFragment.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/utils/: AppUtils.java  ApplicationUtils.java  AudioLightUtils.java  CleanDataUtils.java  ClickUtils.java  CommandResult.java  DensityUtil.java  FullScreenUtils.java  ImageUtils.java  InstallUtils.java  LiveDataBus.java  MediaFileUtil.java  ResourceUtils.java  RootUtils.java  SharedPrefsUtil.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  UiStatusBarUtil.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/widget/: BadgeView.java  CircleMultipleProgressView.java  CircleProgressView.java  FlowLayout.java  MultipleStatusView.java  RoundImageView.java  RoundView.java  XChronometer.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/widget/attrtab/: AbstractTab.java  ITab.java  TabIndicatorView.java  TabOnIndicatorCloseCallBack.java  TabSelectCallBack.java  TriangleView.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/widget/countdown/: AbstractCountDownManager.java  AbstractNewCountDownTimer.java  CountDownHelper.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/basic/widget/dialog/: BaseBottomDialog.java  CommonDialog.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/config/: BaseInterceptor.java  HttpConfig.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/lekcanary/: LeakCanaryHelper.java  LeakCanaryWrapperImpl.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/lib_http/exception/: ApiException.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/lib_http/extension/: IPaging.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/lib_http/retrofit/: AbstractDefaultNetProvider.java  NetConfigProvider.java  NetInterceptor.java  NetManagerHeaderConfig.java  NetMgr.java  RequestHandler.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/lib_http/retrofit/retry/: RetryWrapper.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/mvp/: IMoudleCall.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/mvp/base/: BaseObserver.java
mvpBaselibrary/src/main/java/com/tao/mvpbaselibrary/retrofitrx/: RetrofitFactory.java
mvpBaselibrary/src/main/java/com/tao/mvplibrary/mvp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSupportDialogFragment.java  BaseSupportFragment.java
mvpBaselibrary/src/main/java/com/tao/mvplibrary/utils/: RxUtils.java
mvpBaselibrary/src/main/res/layout/: basic_status_empty_view.xml  basic_status_error_view.xml  basic_status_loading_view.xml  basic_status_no_network_view.xml  basic_status_nologin_view.xml  layout_multstatus.xml
mvpBaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
mvpBaselibrary/src/main/res/values-v19/: dimens.xml
mvpBaselibrary/src/test/java/com/tao/mvpbaselibrary/: ExampleUnitTest.java
