<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:gravity="center"
                android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_retry_view"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:src="@drawable/ic_status_empty"
        />

    <TextView
        style="@style/BasicMultipleStatusViewStyle"
        android:text="@string/basic_error_view_hint"/>
</LinearLayout>