apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    api project(path: ':logger_lib')

    testImplementation "junit:junit:$deps.junit"
    api "androidx.appcompat:appcompat:$androidx.appcompat"
    api "androidx.constraintlayout:constraintlayout:$androidx.constraintlayout"
    api "androidx.coordinatorlayout:coordinatorlayout:$androidx.coordinatorlayout"
    
    androidTestImplementation "androidx.test:runner:$androidx.test_runner"

    // butterknife
    api "com.jakewharton:butterknife:$androidx.butterknife"
    api "com.jakewharton:butterknife-compiler:$androidx.butterknife_compiler"
    // eventBus
    api "org.greenrobot:eventbus:$deps.eventbus"

    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$deps.retrofit"
    // gson库
    api "com.squareup.retrofit2:converter-gson:$deps.converter_gson"
    // Retrofit中的rxjava adapter
    api "com.squareup.retrofit2:adapter-rxjava2:$deps.adapter_rxjava2"
    //rxjava and rxandroid
    api "io.reactivex.rxjava2:rxjava:$deps.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$deps.rxandroid"
    // okhttp
    api "com.squareup.okhttp3:okhttp:$deps.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$deps.okhttp3_logging_interceptor"
    api "com.google.code.gson:gson:$deps.gson"
 
    api "me.yokeyword:fragmentationx:$androidx.fragmentationx"

    api "com.tbruyelle.rxpermissions2:rxpermissions:$deps.rxpermissions"
 

    api "com.arialyy.aria:core:$deps.aria_core"
    annotationProcessor "com.arialyy.aria:compiler:$deps.aria_core"
    api "com.arialyy.aria:ftpComponent:$deps.aria_core"//如果需要使用ftp，请增加该组件
    api "com.arialyy.aria:sftpComponent:$deps.aria_core" //如果需要使用ftp，请增加该组件
    api "com.arialyy.aria:m3u8Component:$deps.aria_core" //如果需要使用m3u8下载功能，请增加该组件
    api "com.github.taowei-Just:LogApp:$deps.Loglib"
    api "org.lzh.nonview.updateplugin:UpdatePlugin:$deps.UpdatePlugin"
    api "com.android.support:multidex:$deps.multidex"
 
}